<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About BMI and Ideal Body Weight</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin-left: 30px;
            margin-right: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .container{
            display: flex;
            flex-direction: column;
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #323237;
            color: white;
            height: 200px;
        }
        .aboutbmi{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 10px;
            padding: 10px;
            
        }
        .aboutbbi{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-top: 10px;
            padding: 10px;
            
        }
        h1{
            margin: 5px;
            padding: 10px;
        }
        img{
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>About BMI and Ideal Body Weight</h1>
        </div>
        <div class="aboutbmi">
            <h3>Pengertian BMI</h3>
            <p>Body mass index (BMI) atau Indeks massa tubuh adalah metrik standar yang 
                digunakan untuk menentukan siapa saja yang masuk dalam golongan berat 
                badan sehat dan tidak sehat. </p>
            <img src="bmi.jpg">
        </div>
        <div class="aboutbbi">
            <h3>Pengertian Berat Badan Ideal</h3>
            <p>Berat badan ideal adalah berat badan yang dianggap paling menyehatkan bagi seseorang 
                dengan mengacu pada tinggi badannya. Dengan kata lain, berat badan inilah yang akan 
                memberikan angka harapan hidup paling tinggi bagi Anda. </p>
                <img src="bbi.jpg">
        </div>
    </div>
</body>
</html>